html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
}

/* title */

.title {
    position: fixed;
    z-index: 11;
    top: 80px;
    left: 90px;
    width: 140px;
}

.title a {
    text-decoration: none;
    color: black;
    font-size: 0.8em;
}

.logo {
    width: 35px;
    height: 35px;
    border: solid 1px rgb(150, 150, 150);
    float: left;
    border-radius: 40px;
    margin-right: 1em;
}

.title_text p {
    margin-top: 0.2em;
    letter-spacing: 0.1em;
}

/* main */
/* category */
.category {
    position: absolute;
    top: 13%;
    float: left;
    width: 80%;
    height: 2em;
    left: 0;
    right: 0;
    margin: auto;
    font-family: 'Poppins', sans-serif;
}

.category ul {
    padding: 0 0.5em;
    display: flex;
    flex-wrap: wrap;
}

.category ul li {
    list-style: none;
    font-size: 0.7em;
    margin-right: 2.5em;
    color: rgb(174, 174, 174);
}

/* gallery_title　*/

.gallery_title {
    text-align: center;
}

.gallery_title p {
    font-size: 5em;
    letter-spacing: 0.3em;
    margin-top: 260px;
    font-weight: 600;
    margin-bottom: 40px;
}

.gallery_space {
    width: 100vw;
    height: 5vh;
    background-color: rgb(255, 255, 255);
}

/* force scrollbar */
html {
    overflow-y: scroll;
}

/* ---- grid ---- */

.grid {
    position: absolute;
    width: 80%;
    margin: auto;
    top: 15vh;
}

/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
    width: 50%;
}

.grid-item {
    float: left;
}

.grid-item img {
    display: block;
    max-width: 100%;
    object-fit: contain;
}

/* ズームイン */
#sample a {
    overflow: hidden;
    display: block;
    padding: 0.5em;
}

#sample img.sample_img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .1s ease-in-out;
    transition: .5s ease-in-out;

}

#sample:hover img.sample_img {
    -webkit-transform: scale(1.3);
    transform: scale(1.2);
    mix-blend-mode: multiply;
}

@media screen and (min-width: 950px) {

    .grid-sizer,
    .grid-item {
        width: 25%;
    }

    .category ul li {
        font-size: 1.2em;
    }
}